#RT-Thread Studio Project Configuration
#Wed Apr 12 23:17:32 BRT 2023
cfg_version=v3.0
board_name=stm32f469-st-disco
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=STM32F469NI
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=C\:\\RT-ThreadStudio\\workspace
is_base_example_project=false
is_use_scons_build=true
project_name=discovery9
os_version=latest
bsp_path=
